UserParameter=nginx_status,/bin/curl -s --connect-timeout 3 --max-time 3 http://127.0.0.1:8095/xhqphJoeYNy5U/
UserParameter=nginx[*],/etc/zabbix/externalscripts/nginx-check.sh "$1" "$2"
UserParameter=nginx_vts[*],/etc/zabbix/externalscripts/nginx_vts.pl "$1"
UserParameter=nginx_plus[*],/etc/zabbix/externalscripts/nginx_plus.pl "$1"
