UserParameter=clickhouse.ping,HOME=/var/lib/zabbix clickhouse-client --query="SELECT 1;" | grep -c 1
UserParameter=clickhouse.metrics[*],HOME=/var/lib/zabbix clickhouse-client --database=system --query="SELECT value FROM metrics WHERE metric LIKE '$1';"
UserParameter=clickhouse.events[*],HOME=/var/lib/zabbix clickhouse-client --database=system --query="SELECT value FROM events WHERE event LIKE '$1';"
UserParameter=clickhouse.asynchronous_metrics[*],HOME=/var/lib/zabbix clickhouse-client --database=system --query="SELECT value FROM asynchronous_metrics WHERE metric LIKE '$1';"
# Replication Monitoring
UserParameter=clickhouse.replicas[*],HOME=/var/lib/zabbix clickhouse-client --database=system --query="SELECT $1 FROM replicas;"

